# 이 줄은 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 형식으로 작성합니다.

# 사용할 URI와 Mapping되는 Action객체를 연결해 준다.

/member/memberList.do=kr.or.ddit.member.action.MemberListAction
/member/memberView.do=kr.or.ddit.member.action.MemberViewAction
/member/memberForm.do=kr.or.ddit.member.action.MemberFormAction
/member/memberJoin.do=kr.or.ddit.member.action.MemberJoinAction
/member/memberDelete.do=kr.or.ddit.member.action.MemberDeleteAction
/member/memberUpdateForm.do=kr.or.ddit.member.action.MemberUpdateFormAction
/member/memberUpdate.do=kr.or.ddit.member.action.MemberUpdateAction
/member/memberIdCheck.do=kr.or.ddit.member.action.MemberIdCheckAction